{
  "name": "kabbo-digital-ledger",
  "version": "4.0.0",
  "private": true,
  "type": "module",
  "description": "Kabbo Digital Ledger - real-time multi-user ledger/POS for a used-phone shop. Owner, managers and staff share one live Firestore feed instead of isolated per-device storage.",
  "scripts": {
    "dev": "vite --host 0.0.0.0 --port 5173",
    "build": "vite build",
    "preview": "vite preview --host 0.0.0.0 --port 4173",
    "lint": "eslint . --ext .js,.jsx"
  },
  "dependencies": {
    "firebase": "^11.0.2",
    "firebase-admin": "^12.7.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^8.57.1",
    "eslint-plugin-react": "^7.37.2",
    "eslint-plugin-react-hooks": "^4.6.2",
    "vite": "^5.4.21"
  }
}
